This dir is dedicated to the project work which me and my team conducted in the end of special course on DL.
It's better to proceed to [google collab](https://colab.research.google.com/drive/15x3BPGL9uXWwTEmH-Ho4A9_7PBLcUqls?usp=sharing) in order to see the results.
