# Examples of my Work

Hi, my name is Startsev Valeriy and I am very glad that you are interested in my work. 

Here you can find pieces of my code and papers from different spheres.

If you have any quiestions, feel free to email me via this address : sharfikeg@yandex.ru
